{
  "name": "project-libs",
  "version": "1.1.4",
  "description": "project-libs 是一个常用函数集锦的工具库，包括浏览器、函数式、常用验证、cookie、数组处理等函数。",
  "main": "/dist/project-libs.js",
  "scripts": {
    "build": "webpack",
    "tsc": "tsc",
    "test": "./node_modules/mocha/bin/mocha --reporter spec --require ts-node/register test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpagejs/project-libs.git"
  },
  "keywords": [
    "utils",
    "libs",
    "javascript",
    "cpage",
    "project-libs"
  ],
  "author": "夏小宅",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "vuepress": "^1.5.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.0.0-beta.2"
  },
  "bugs": {
    "url": "https://github.com/cpagejs/project-libs/issues"
  },
  "homepage": "https://github.com/cpagejs/project-libs#readme"
}
