{
  "name": "project-libs",
  "version": "1.0.2",
  "description": "project-libs 是一个常用函数集锦的工具库，包括浏览器、函数式、常用验证、cookie、数组处理等函数。",
  "main": "/dist/project-libs.js",
  "scripts": {
    "build": "webpack",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpagejs/utils.git"
  },
  "keywords": ["utils", "libs", "javascript", "cpage", "project-libs"],
  "author": "夏小宅",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "vuepress": "^1.5.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.0.0-beta.2"
  },
  "bugs": {
    "url": "https://github.com/cpagejs/project-libs/issues"
  },
  "homepage": "https://github.com/cpagejs/project-libs#readme"
}
